# java-oidc-client

./: CHANGELOG.md  README.md  pom.xml
examples/: README.md
examples/client-secret-basic/: README.md  pom.xml
examples/client-secret-basic/src/main/java/com/idpartner/: AppConfig.java  ClientSecretBasicExample.java
examples/client-secret-basic/src/main/resources/templates/: index.html
src/main/java/com/idpartner/: OIDCClient.java
src/test/java/com/idpartner/: OIDCClientTest.java
